REACT_APP_API_KEY=AIzaSyCrjXPkDxza2XFm-Fyxz5lkP8NzflMo5gQ
REACT_APP_AUTH_DOMAIN=olx-clone-544f6.firebaseapp.com
REACT_APP_PROJECT_ID=olx-clone-544f6
REACT_APP_STORAGE_BUCKET=olx-clone-544f6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=392337831789
REACT_APP_APP_ID=1:392337831789:web:bd3e2f3662770724354c64
REACT_APP_DATABASE_URL=https://olx-clone-544f6.firebaseio.com